html, body {
    font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
body {
    background-color: #F1F1F1; /#78acd7
    font-family: Tahoma, Geneva, sans-serif;
}
.site {
    background: url(../img/lbb-back.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 2%;
}
.footer-container {margin: 0 auto; color: #fff;text-align: left; padding: 3%; font-size: 12px;}
#footer a {color: #fff;font-size: 12px;text-decoration: none;}

.copy-pic {float:right; margin: 1%; max-width:380px; width:100%;}
#copyBox {background: #fff; padding: 20px 5%; margin-top: 4%; clear: both;}
#copyBox p {font-size: 18px; color:#666;}
#copyBox h2 {font-size: 30px;}
.surveyButton {width: 45%; margin-right: auto; margin-left: auto; margin-bottom: .4em; padding: .5em .25em; text-align: center; font-size: 1.5em; font-weight: 700; border-radius: .5em; float: none; height: 1.5em; border: 0; display: block; box-shadow: 0 2px 2px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.3), inset 0 10px rgba(255,255,255,.2), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(0,0,0,.3); text-decoration: none;}

@media only screen and (min-width: 1030px) {
    .wrapper, .footer-container {
        max-width: 980px;
    }
}
@media only screen and (max-width: 799px) {
    .copy-pic {float:none; margin: 5% auto; display: block;}
}

#headerBox{
    position: relative; width: 517px; max-width: 100%; float: left;
}
#headerTitle {
    font-family: 'Caveat', cursive;
    color: #5cb85c;
    text-align: center;
    font-size: 130%;
}
#headerTitle h2 {margin-bottom: 10px;}
#headline {
	color: #5cb85c;
	text-decoration: none;
    font-size: 1.4em;
}
#headerText {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000000;
}
.customheading {font-family: 'Caveat', cursive;}
.progress-wrapper {
    width: 90%;
    height: 20px;
    border: 2px solid #333333;
    background-color: #999999;
    margin: 10px auto;
    overflow: hidden;
}
.progress-bar{
    width: 0%;
    height: 20px;
    border: none;
    background-color: #2396F1;
    margin: 0;
    position: relative;
    left: 0;
    top: 0;
}
#surveyBox {
    margin-top: 4%;
    background-color: #5cb85c;
    border-radius: 12px !important;
    width: 100%;
    max-width: 404px;
    float: left;
}
#surveyEnd2 {margin: 0 auto; max-width: 600px;}
#surveyEnd2 h4 {font-size: 1.3em;}
.questionStep header, .evalTitle, .emailTitle, #surveyEnd header h4 {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 170%;
    color: #000000; // #ffc341
}
.questionStep h6, .evalText, .emailText, #surveyEnd section {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    color: #ffffff;
}
.yesBtn {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    background-color: #ffc341;
    color: #000000;
}
.noBtn {
    font-family: ;
    background-color: #ffc13c;
    color: #000000;
}
.bold {
    font-weight: bold;
}
.checkMark, .decimal {
	list-style: none;
	text-align: left;
	margin: 0;
	padding: 0;
}

.checkMark li {
	background: url("img/marker.png") no-repeat scroll left center transparent;
	font-family: "Trebuchet MS", Tahoma;
	font-size: 15px;
	padding: 6px 5px 6px 25px;
	line-height: 17px;
}

.decimal li {
	background: url("img/decimal.png") no-repeat scroll 0 0 transparent;
	color: #ccc;
	font-family: "Trebuchet MS", Tahoma;
	font-size: 14px;
	padding: 7px 5px 7px 42px;
	line-height: 17px;
}

.decimal li.one {
	background-position: 1px 8px;
}

.decimal li.two {
	background-position: 1px -115px;
}

.decimal li.three {
	background-position: 1px -240px;
}

